a = float(input("Введите длину стороны a: ")) # ввод 1 стороны треугольника
b = float(input("Введите длину стороны b: ")) # ввод 2 стороны треугольника
c = float(input("Введите длину стороны c: ")) # ввод 3 стороны треугольника

if a + b > c and a + c > b and b + c > a: # условие для проверки существования треугольника
    print("Треугольник с такими сторонами существует") # вывод при соотвествии с условием
else: # продолжение вывода при не соотвествии с условием
    print("Треугольника с такими сторонами не существует") #вывод другого варианта
